language: java
sudo: false # faster builds

matrix:
  include:
    - os: linux
      sudo: required
      jdk: openjdk8

script:
  - ./plugin-script/package_plugin.sh

before_cache:
  - rm -f  $HOME/.gradle/caches/**

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_deploy:
  - git config --local user.name "tangcent"
  - git config --local user.email "pentatangcent@gmail.com"
  - echo jars- `ls plugin`
  - ./plugin-script/push_tag.sh
  - export TRAVIS_TAG=`cat tag.txt`
  - export TRAVIS_TAG_TITLE=`cat title.txt`
  - export TRAVIS_TAG_BODY=`cat body.txt`

# https://github.com/travis-ci/dpl#github-releases
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  name: ${TRAVIS_TAG_TITLE}
  body: ${TRAVIS_TAG_BODY}
  file_glob: true
  file: plugin/*
  overwrite: true
  skip_cleanup: true
  on:
    branch: dev/travis
    repo: tangcent/easy-api
